<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.poli.allten.controller.GameController"
            styleClass="root">

    <center>
        <VBox spacing="10" alignment="CENTER">

            <TextField fx:id="expressionField"
                       editable="false"
                       prefWidth="260"/>

            <HBox spacing="10">
                <Button text="🔖"/>
                <Button text="?"/>
                <Button text="⚙"/>
            </HBox>

            <!-- Números del juego -->
            <GridPane hgap="5" vgap="5">

                <Button text="1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Button text="2" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Button text="3" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Button text="4" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Button text="5" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Button text="6" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Button text="7" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Button text="8" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Button text="9" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Button text="10" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            </GridPane>

            <!-- Operadores -->
            <GridPane hgap="3" vgap="3">

                <Button text="(" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Button text=")" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Button text="×" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <Button text="/" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                <Button text="^" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                <Button text="+" GridPane.rowIndex="0" GridPane.columnIndex="5"/>

                <Button text="1" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <Button text="2" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
                <Button text="3" GridPane.rowIndex="1" GridPane.columnIndex="4"/>

                <Button text="4" GridPane.rowIndex="1" GridPane.columnIndex="5"/>

                <Button text="C" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <Button text="=" GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2"/>
                <Button text="←" GridPane.rowIndex="2" GridPane.columnIndex="4" GridPane.columnSpan="2"/>

            </GridPane>

        </VBox>
    </center>

</BorderPane>